*colorswatch.txt*  Generates a beautiful color swatch


==============================================================================
CONTENTS                                                *colorswatch-contents*

  1. Intro ....................... |colorswatch-intro|
  2. Requirements ................ |colorswatch-requirements|
  3. Commands .................... |colorswatch-commands|
  4. Formatter ................... |colorswatch-formatter|
  5. Options ..................... |colorswatch-options|
  6. About ....................... |colorswatch-about|


==============================================================================
1. Intro                                                   *colorswatch-intro*

*colorswatch.vim* is a plugin that generates a beautiful color swatch for the
current color scheme and syntax.
It makes you easy to pick colors, so it's useful for creating your own
colorscheme, theme for powerline-like plugin, etc.


==============================================================================
2. Requirements                                     *colorswatch-requirements*

Currently it supports the GUI version only. Maybe it doesn't work fine in
the terminal version.


==============================================================================
3. Commands                                             *colorswatch-commands*

:ColorSwatchGenerate [formatter]                        *:ColorSwatchGenerate*
                        Generates a color swatch of the current buffer. You
                        can specify the formatter to change output format.
                        See |colorswatch-formatter| for more information.


==============================================================================
4. Formatter                                           *colorswatch-formatter*

|colorswatch.vim| can generate highlight data in different formats.

screen                                          *colorswatch-formatter-screen*
                        Default formatter. Generates a user-friendly color
                        swatch.

csv                                                *colorswatch-formatter-csv*
                        Generates a highlight data in comma separated format.
                        >
                            "{group-name}","{guibg}","{guifg}"
                            ...
<

==============================================================================
5. Options                                               *colorswatch-options*

                                             *g:colorswatch_exclusion_pattern*
Exclusion pattern of the group name. Groups that matches with the pattern will
not be displayed in output.
>
	let g:colorswatch_exclusion_pattern = 'LightLine.\+'
<

==============================================================================
6. About                                                   *colorswatch-about*

|colorswatch.vim| is developed by cocopon and licensed under the MIT License.
Visit the project page for the latest version:

    https://github.com/cocopon/colorswatch.vim


==============================================================================
vim:ft=help:norl:ts=8:tw=78:
