*colorswatch.txt*  Generate a beautiful color swatch


==============================================================================
CONTENTS                                                *colorswatch-contents*

  1. Intro ....................... |colorswatch-intro|
  2. Commands .................... |colorswatch-commands|
  3. Source ...................... |colorswatch-source|
  4. Formatter ................... |colorswatch-formatter|
  5. Options ..................... |colorswatch-options|
  6. About ....................... |colorswatch-about|


==============================================================================
1. Intro                                                   *colorswatch-intro*

*colorswatch.vim* is a plugin that generates a beautiful color swatch of the
current buffer.
It makes you easy to pick color values, so it's useful for creating your own
colorscheme, theme for powerline-like plugin, etc.


==============================================================================
2. Commands                                             *colorswatch-commands*

:ColorSwatchGenerate [source] [formatter]               *:ColorSwatchGenerate*
                        Generates a color swatch of the current buffer. You
                        can specify a source and a formatter to change output
                        format. See |colorswatch-source| and
                        |colorswatch-formatter| for more information.


==============================================================================
3. Source                                                 *colorswatch-source*

"Source" is a source of highlight data used to generate a color swatch.

all                                                   *colorswatch-source-all*
                        Default source. Collects all highlight groups.

original                                         *colorswatch-source-original*
                        Collects original highlight groups. Groups that link
                        to another group will be excluded.

cterm                                               *colorswatch-source-cterm*
                        Collects all cterm colors. This source can be used in
                        a color terminal.


==============================================================================
4. Formatter                                           *colorswatch-formatter*

"Formatter" defines an output format of collected highlight data.

default                                        *colorswatch-formatter-default*
                        Default formatter. Generates a user-friendly color
                        swatch.

minimal                                        *colorswatch-formatter-minimal*
                        Generates a minimal color swatch.

csv                                                *colorswatch-formatter-csv*
                        Generates highlight data in comma separated format.
>
                            "{group-name}","{bg}","{fg}"
                            ...
<
css                                                *colorswatch-formatter-css*
                        Generates highlight data in CSS format.

json                                              *colorswatch-formatter-json*
                        Generates highlight data in JSON format.
>
                            {
                              "{group-name}": ["{bg}", "{fg}"],
                              ...
                            }
<

==============================================================================
5. Options                                               *colorswatch-options*

                                             *g:colorswatch_exclusion_pattern*
Exclusion pattern of a group name. Groups that match with the pattern will
not be displayed in output.
>
        let g:colorswatch_exclusion_pattern = 'LightLine.\+'
<

==============================================================================
6. About                                                   *colorswatch-about*

|colorswatch.vim| is developed by cocopon and licensed under the MIT License.
Visit the project page for the latest version:

    https://github.com/cocopon/colorswatch.vim


==============================================================================
vim:ft=help:norl:ts=8:tw=78:
